# BitWrangler

./: Readme.md  pom.xml
bitwrangler-core/: pom.xml
bitwrangler-core/src/main/scala/org/kafecho/bitwrangler/: NonMacroBitWrangler.scala  RTPWrangler.scala  SimpleExample.scala  Timer.scala
bitwrangler-core/src/test/scala/org/kafecho/bitwrangler/: BitWranglerSpec.scala  RTPWranglerTest.scala  SimpleTest.scala
bitwrangler-macros/: pom.xml
bitwrangler-macros/src/main/scala/org/kafecho/bitwrangler/macros/: BitWrangler.scala
