<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kafecho.bitwrangler</groupId>
  <artifactId>bitwrangler-macros</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

	<dependencies>
			<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
			<version>2.2-M2</version>
		</dependency>
	
	
	</dependencies>

  <parent>
    <groupId>org.kafecho.bitwrangler</groupId>
    <version>1.0.0</version>
    <artifactId>bitwrangler</artifactId>
  </parent>
</project>